# AdventOfCode2022

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/DayEight/: DayEight.cs
AdventOfCode/DayFive/: DayFive.cs  Instruction.cs
AdventOfCode/DayFour/: DayFour.cs
AdventOfCode/DayOne/: DayOne.cs
AdventOfCode/DaySeven/: DaySeven.cs  Directory.cs  File.cs
AdventOfCode/DaySix/: DaySix.cs
AdventOfCode/DayThree/: DayThree.cs
AdventOfCode/DayTwo/: DayTwo.cs  GameOutcome.cs  RPS.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj  DayEightTests.cs  DayFiveTests.cs  DayFourTests.cs  DayOneTests.cs  DaySevenTests.cs  DaySixTests.cs  DayThreeTests.cs  DayTwoTests.cs
